#surefire
#Sun Apr 22 14:52:47 CEST 2012
dirscanner.0.params=C\:\\Users\\nwalter\\git\\sescon\\de.broscode.sescon.server\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\nwalter\\git\\sescon\\de.broscode.sescon.server\\src\\test\\java
classPathUrl.33=C\:\\Users\\nwalter\\.m2\\repository\\spring\\spring-webmvc\\1.0.2\\spring-webmvc-1.0.2.jar
classPathUrl.32=C\:\\Users\\nwalter\\.m2\\repository\\org\\springframework\\spring-jdbc\\2.0.8\\spring-jdbc-2.0.8.jar
surefireClassPathUrl.1=C\:\\Users\\nwalter\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\nwalter\\.m2\\repository\\org\\springframework\\spring-dao\\2.0.8\\spring-dao-2.0.8.jar
surefireClassPathUrl.0=C\:\\Users\\nwalter\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\nwalter\\.m2\\repository\\org\\springframework\\spring-core\\2.0.8\\spring-core-2.0.8.jar
classPathUrl.9=C\:\\Users\\nwalter\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.8=C\:\\Users\\nwalter\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.7=C\:\\Users\\nwalter\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.6=C\:\\Users\\nwalter\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.5=C\:\\Users\\nwalter\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.4=C\:\\Users\\nwalter\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.3=C\:\\Users\\nwalter\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.1.Final\\hibernate-core-4.1.1.Final.jar
classPathUrl.2=C\:\\Users\\nwalter\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.1=C\:\\Users\\nwalter\\git\\sescon\\de.broscode.sescon.server\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\nwalter\\git\\sescon\\de.broscode.sescon.server\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\nwalter\\.m2\\repository\\org\\springframework\\spring-context\\2.0.8\\spring-context-2.0.8.jar
classPathUrl.28=C\:\\Users\\nwalter\\.m2\\repository\\org\\springframework\\spring-beans\\2.0.8\\spring-beans-2.0.8.jar
classPathUrl.27=C\:\\Users\\nwalter\\.m2\\repository\\commons-collections\\commons-collections\\2.1.1\\commons-collections-2.1.1.jar
classPathUrl.26=C\:\\Users\\nwalter\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.25=C\:\\Users\\nwalter\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
classPathUrl.24=C\:\\Users\\nwalter\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
reportsDirectory=C\:\\Users\\nwalter\\git\\sescon\\de.broscode.sescon.server\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\nwalter\\.m2\\repository\\javax\\transaction\\jta\\1.0.1B\\jta-1.0.1B.jar
classPathUrl.22=C\:\\Users\\nwalter\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.21=C\:\\Users\\nwalter\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.5.ga\\hibernate-3.2.5.ga.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\nwalter\\.m2\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\nwalter\\git\\sescon\\de.broscode.sescon.server\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\nwalter\\.m2\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
classPathUrl.18=C\:\\Users\\nwalter\\.m2\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.17=C\:\\Users\\nwalter\\.m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
classPathUrl.16=C\:\\Users\\nwalter\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.15=C\:\\Users\\nwalter\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.14=C\:\\Users\\nwalter\\.m2\\repository\\org\\springframework\\spring-hibernate3\\2.0.8\\spring-hibernate3-2.0.8.jar
classPathUrl.13=C\:\\Users\\nwalter\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.19\\mysql-connector-java-5.1.19.jar
classPathUrl.12=C\:\\Users\\nwalter\\.m2\\repository\\de\\broscode\\sescon\\de.broscode.sescon.server.interfaces\\0.0.1-SNAPSHOT\\de.broscode.sescon.server.interfaces-0.0.1-SNAPSHOT.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\nwalter\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.10=C\:\\Users\\nwalter\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
useSystemClassLoader=true
