#surefire
#Sun Apr 22 09:20:39 CEST 2012
dirscanner.0.params=C\:\\Users\\nwalter\\git\\sescon\\de.broscode.sescon.server\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\nwalter\\git\\sescon\\de.broscode.sescon.server\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\nwalter\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\nwalter\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\nwalter\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.8=C\:\\Users\\nwalter\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.7=C\:\\Users\\nwalter\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.6=C\:\\Users\\nwalter\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.5=C\:\\Users\\nwalter\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.4=C\:\\Users\\nwalter\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.3=C\:\\Users\\nwalter\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.1.Final\\hibernate-core-4.1.1.Final.jar
classPathUrl.2=C\:\\Users\\nwalter\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.1=C\:\\Users\\nwalter\\git\\sescon\\de.broscode.sescon.server\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\nwalter\\git\\sescon\\de.broscode.sescon.server\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.24=C\:\\Users\\nwalter\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.19\\mysql-connector-java-5.1.19.jar
reportsDirectory=C\:\\Users\\nwalter\\git\\sescon\\de.broscode.sescon.server\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\nwalter\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.22=C\:\\Users\\nwalter\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.21=C\:\\Users\\nwalter\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\nwalter\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\nwalter\\git\\sescon\\de.broscode.sescon.server\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\nwalter\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.18=C\:\\Users\\nwalter\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.17=C\:\\Users\\nwalter\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.16=C\:\\Users\\nwalter\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.15=C\:\\Users\\nwalter\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.14=C\:\\Users\\nwalter\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.13=C\:\\Users\\nwalter\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.12=C\:\\Users\\nwalter\\.m2\\repository\\de\\broscode\\sescon\\de.broscode.sescon.server.interfaces\\0.0.1-SNAPSHOT\\de.broscode.sescon.server.interfaces-0.0.1-SNAPSHOT.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\nwalter\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.10=C\:\\Users\\nwalter\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
useSystemClassLoader=true
