<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.broscode.sescon</groupId>
	<artifactId>sescon-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sescon core server module</name>
	<dependencies>
  	<dependency>
  		<groupId>de.broscode.sescon</groupId>
  		<artifactId>de.broscode.sescon.server.interfaces</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.19</version>
  	</dependency>
  	<dependency>
  		<groupId>de.broscode.sescon</groupId>
  		<artifactId>de.broscode.sescon.database</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>2.0.8</version>
  	</dependency>
	</dependencies>
	<packaging>war</packaging>
</project>