<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.broscode.sescon</groupId>
	<artifactId>sescon-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sescon core server module</name>
	<dependencies>
  	<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate</artifactId>
	<version>3.6.0.Beta2</version>
	<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>4.1.1.Final</version>
  	</dependency>
	</dependencies>
</project>