<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.broscode.sescon</groupId>
  <artifactId>de.broscode.sescon.domain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>net.java.dev.spring-annotation</groupId>
  		<artifactId>spring-annotation-hibernate</artifactId>
  		<version>1.0.2</version>
  	</dependency>
  </dependencies>
</project>